# Telegram
TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# Postgres
PG_HOST=db
PG_DB=kinochi_bot
PG_USER=kinochi_user
PG_PASSWORD=yourpassword
PG_PORT=5432

# Kanal
CHANNEL_USERNAME=javokhirtest
OWNER_CHANNEL=ownerchannelusername
